* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Martian Mono', monospace;
}

h1,
h2,
h3 {
  font-weight: bold;
}

h2 {
  font-size: 3rem;
}

p,
li,
a,
span {
  font-size: 1.6rem;
  text-decoration: none;
  list-style: none;
  color: inherit;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

/* Navbar */
.nav,
.nav-items {
  display: flex;
}

.nav {
  justify-content: space-between;
  padding: 3rem 2rem;
  border-bottom: 1px solid #111;
}

.nav-items--secondary {
  gap: 3rem;
}

.nav-link:hover {
  text-decoration: underline;
}

.nav-link--title:hover {
  text-decoration: none;
}

.nav-item--title,
.nav-link--title {
  text-transform: uppercase;
  font-weight: 900;
}

/* Hero */
.section--hero {
  background-color: #111;
  min-height: calc(100vh - 84px);
}

.content--hero {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  min-height: inherit;
}

.card {
  border-radius: 10px;
  background-color: #ebfffb;
  border: 1px solid #111;
  position: relative;
  padding: 2rem;
}

.card-content {
}

.student-section {
  position: absolute;
  bottom: 20px;
}

.card--banner {
  background-color: #FFD166;
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
